{
  "name": "all-de-apps-workspace",
  "private": true,
  "description": "Meta-scripts to run sibling projects locally (each app keeps its own package.json).",
  "scripts": {
    "dev:svivva": "cd \"Svivva\" && npm run dev",
    "dev:pyracrypt-web": "cd \"Pyracrypt/artifacts/cybersec-app\" && pnpm dev",
    "dev:pyracrypt-api": "cd \"Pyracrypt/artifacts/api-server\" && pnpm dev",
    "dev:mini-apps": "cd \"CYBER-SECURITY-MINI-APPS-zip/cyberwavy-hub\" && npm run dev",
    "dev:ai-tools-hub": "cd \"Ai-Tools-Hub\" && pnpm --filter \"@workspace/ai-tools-hub\" dev",
    "db:up": "docker compose up -d postgres"
  }
}
