{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --legacy-peer-deps",
  "buildCommand": "npm run build:vercel",
  "ignoreCommand": "node scripts/vercel-should-build.mjs",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/run-scheduled?job=burns",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/run-scheduled?job=growth",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/cron/run-scheduled?job=autopilot",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/run-scheduled?job=channel-intel",
      "schedule": "0 9 * * *"
    }
  ]
}
