{
  "name": "synthetic-dataset-generator",
  "version": "1.0.0",
  "description": "Free synthetic dataset generator tool — create test data from schema or prompt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
